NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-own-secret
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# hCaptcha
# https://docs.hcaptcha.com/#integration-testing-test-keys
NEXT_PUBLIC_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=

# SMTP_OPTIONS
SMTP_DEFAULT_FROM_NAME="Yakoo NextJS Starter"
SMTP_DEFAULT_FROM_ADDRESS=xxxxx.xxxxx@ethereal.email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_NO_AUTH=false
SMTP_USERNAME=xxxxx.xxxxx@ethereal.email
SMTP_PASSWORD=
SMTP_AUTH_SECURE=false

# Other Params
PASSWORD_RESET_TOKEN_EXPIRE_IN_DAYS=7
#NODE_TLS_REJECT_UNAUTHORIZED=0
