DATABASE_PASSWORD=""
DATABASE_USER=""
DATABASE_NAME=""
DATABASE_HOST=""
DATABASE_PORT="3306"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?connection_limit=3"